.App {
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
nav {
  background: rgba(0, 0, 0, 0.3);
  width: max-content;
  display: block;
  padding: 0.5rem 1rem;
  z-index: 2;
  position: fixed;
  left: 50%;
  transform: translate(-50%);
  bottom: 2rem;

  display: flex;
  gap: 0.8rem;
  border-radius: 3rem;
  backdrop-filter: blur(15px);
}

nav a {
  background: transparent;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  color: var(--color-white);
  font-size: 1.1rem;
}

nav a:hover {
  background: rgba(0, 0, 0, 0.6);
}
nav a.active {
  background: var(--color-primary);
  color: var(--color-bg);
}
.home-sec {
  height: 90%;
  display: grid;
  grid-template-columns: 50% 40%;
  gap: 10%;
  place-items: center;
}
/* ======== Profile image css ======== */

.me {
  background: linear-gradient(var(--color-primary), transparent);
  width: 15rem;
  height: 20rem;
  left: calc(50% - 9rem);
  margin-top: 3rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 1rem 0 0 0;
}
.me img {
  margin: 2rem auto 0;
  height: 100%;
  width: 100%;
}
/* home css  */
/* ======== CTA CSS ======== */
.cta {
  margin-top: 2.5rem;
  display: flex;
  gap: 1.2rem;
  /* justify-content: center; */
}

/* ======== Social CSS ======== */

.header_social {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  gap: 0.8rem;
  position: relative;
  left: 0;
  top: 4rem;
}
.header-img {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* about css start here */
.about-sec,
.exp-sec,
.port-sec,
.con-sec {
  height: 80%;
  margin: 2rem auto;
}
.about-heading,
.exp-heading,
.port-heading,
.con-heading {
  text-align: center;
}
.about-container {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 30% 60%;
  gap: 10%;
  margin: 2rem auto;
  place-items: center;
}
.about-me {
  width: 80%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(45deg, transparent, var(--color-primary));
  display: grid;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about_me_img {
  border-radius: 2rem;
  overflow: hidden;
  transform: rotate(10deg);
  transition: var(--transition);
}
.about_me_img:hover {
  transform: rotate(0deg);
}
.about_content {
  width: 100%;
  height: 100%;
}
.about_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}
.about_card {
  background: var(--color-bg-variant);
  border: 1px solid transparent;
  border-radius: 1rem;
  padding: 1rem;
  text-align: center;
  transition: var(--transition);
}
.about_card:hover {
  background: transparent;
  border-color: var(--color-bg-variant);
  cursor: default;
}
.about_icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}
.about_card h5 {
  font-size: 0.95rem;
}
.about_card small {
  font-size: 0.7rem;
  color: var(--color-light);
}
.about_content p {
  margin: 2rem 0 2.6rem;
  color: var(--color-light);
}
/* experiance file css */
.exp-container {
  height: 80%;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.1rem;
  margin: 2rem auto;
  place-items: center;
}
.exp-container > div {
  background: var(--color-bg-variant);
  box-sizing: border-box;
  padding: 2.4rem 5rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.exp-container > div:hover {
  background: transparent;
  color: var(--color-primary-variant);
  cursor: default;
}
.exp-container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
}
.experience-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.experience-details {
  display: flex;
  gap: 2rem;
}
.experience-details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}
.padd {
  display: none;
}
/* portfolio css */

.portfolio_container {
  width: 80%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.5rem;
  margin: 1.5rem auto;
  padding-bottom: 4.8rem;
}
.portfolio_item {
  background: var(--color-bg-variant);
  box-sizing: border-box;
  padding: 0.4rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}
.portfolio_item_image {
  margin: 0 auto;
  width: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}
.portfolio_item_cta {
  display: flex;
  gap: 1rem;
  margin-bottom: 0.3rem;
}
/* Contact css file */
.contact-container {
  width: 70%;
  display: grid;
  grid-template-columns: 30% 58%;
  gap: 12%;
  margin: 1rem auto;
}
.contact-options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact-option {
  background: var(--color-bg-variant);
  padding: 0.6rem;
  border-radius: 1.2rem;
  font-size: 0.9rem;
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}
.contact-option h5 {
  font-size: 70%;
}
.contact-option:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
}
.contact-option-icon {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.contact-option a {
  margin-top: 0.5rem;
  display: inline-block;
  font-size: 0.7rem;
}

/* ----------------- form area styling start here ---------------- */

form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
input,
textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  background: none;
  border: 0.1rem solid var(--color-bg-variant);
  color: var(--color-light);
  outline: none;
  resize: none;
}

/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  .contact-container {
    grid-template-columns: 1fr;
    gap: 2rem;
    padding-bottom: 5rem;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 600px) {
  .contact-container {
    width: var(--container-width-sm);
  }
}

/* portfoli file res css */

/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  .portfolio_container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 600px) {
  .portfolio_container {
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
  }
}

/* experiance file css */

/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  html {
    font-size: 90%;
  }
  .exp-sec {
    margin-bottom: 7rem;
  }
  .exp-container {
    grid-template-columns: 1fr;
  }
  .experience-content {
    place-items: center;
  }
  .exp-container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }
  .padd {
    display: block;
    padding: 1rem;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 600px) {
  html {
    font-size: 80%;
  }
  .exp-sec {
    margin-bottom: 7rem;
  }
  .exp-container {
    gap: 0.6rem;
  }

  .exp-container > div {
    width: 100%;
    padding: 2rem 1rem;
  }
  .padd {
    display: block;
    padding: 1rem;
  }
}
/* about file responsivenes */
/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  .about-sec {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    gap: 0.1rem;
  }
  .about-me {
    width: 50%;
    margin: 2rem auto 4rem;
  }
  .about_content p {
    margin: 2rem 0 6rem;
  }
  .lets-btn {
    display: none;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 600px) {
  .about-me {
    width: 65%;
    margin: 0 auto 3rem;
  }
  .about_cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
  .about-content {
    text-align: center;
  }
  .about-content p {
    margin: 1.5rem 0;
  }
}

/* home responsiveness */
/*=============== media query for (Medium Devices)================= */
@media screen and (max-width: 1024px) {
  .home-sec {
    grid-template-columns: 1fr;
    gap: 5%;
    margin-top: 2rem;
  }
  .home-content h1 {
    font-size: 2rem;
  }
  header {
    height: 100vh;
  }
  .home-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .header_social {
    top: 1rem;
  }
}
/*=============== media query for (Small Devices)================= */
@media screen and (max-width: 441px) {
  .home-content h1 {
    font-size: 99%;
  }
}
